spring.application.name=cincomenos_test
spring.datasource.url=jdbc:mysql://localhost/cincomenos_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration,classpath:db/migration-test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=Aguilar1997
spring.flyway.baseline-on-migrate=true